# FeatureToggle.Azure

./: FeatureToggle.Azure.sln  LICENSE  README.md
samples/: Samples.sln
samples/ServiceFabricApplication/: ServiceFabricApplication.sfproj
samples/ServiceFabricApplication/ApplicationPackageRoot/: ApplicationManifest.xml
samples/ServiceFabricApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
samples/SfWebAppCore/: Program.cs  ServiceEventSource.cs  SfWebAppCore.cs  SfWebAppCore.csproj  Startup.cs
samples/SfWebAppCore/Controllers/: HomeController.cs
samples/SfWebAppCore/FeatureToggles/: ComingSoonFeature.cs  CoolNewFeatureToggle.cs  LimitedTimeFeature.cs  RetiringSoonFeature.cs
samples/SfWebAppCore/Models/: ErrorViewModel.cs
samples/SfWebAppCore/PackageRoot/: ServiceManifest.xml
samples/SfWebAppCore/PackageRoot/Config/: Settings.xml
samples/SfWebAppCore/Properties/: launchSettings.json
samples/SfWebAppCore/Views/: _ViewImports.cshtml
samples/SfWebAppCore/Views/Home/: Index.cshtml
samples/SfWebAppCore/Views/Shared/: _Layout.cshtml
samples/WebApplication/: Global.asax.cs  Web.config  WebApplication.csproj  packages.config
samples/WebApplication/App_Start/: BundleConfig.cs
samples/WebApplication/Controllers/: HomeController.cs
samples/WebApplication/FeatureToggles/: AboutPageFeature.cs  ComingSoonFeature.cs  FrontpageUIFeature.cs  LimitedTimeFeature.cs  RetiringSoonFeature.cs
samples/WebApplication/Properties/: AssemblyInfo.cs
samples/WebApplication/Views/Home/: Index.cshtml
src/FeatureToggle.Azure.DocumentDB/: DocDbFeatureToggle.cs  DocumentDbFeatureToggle.cs  DocumentDbToggle.cs  FeatureToggle.Azure.DocumentDB.csproj
src/FeatureToggle.Azure.DocumentDB/Providers/: BooleanFeatureToggleDocument.cs  DateTimeFeatureToggleDocument.cs  DocumentDbConfiguration.cs  DocumentDbFeatureToggleProvider.cs  DocumentDbProvider.cs  FeatureToggleDocument.cs  TimePeriodFeatureToggleDocument.cs
src/FeatureToggle.Azure.EntityFrameworkCore/: EFCoreToggle.cs  FeatureToggle.Azure.EntityFrameworkCore.csproj
src/FeatureToggle.Azure.EntityFrameworkCore/Providers/: BooleanFeatureToggleEntity.cs  DateTimeFeatureToggleEntity.cs  EFCoreConfiguration.cs  EntityFrameworkCoreProvider.cs  FeatureToggleDbContext.cs  FeatureToggleEntity.cs
src/FeatureToggle.Azure.ServiceFabric/: FeatureToggle.Azure.ServiceFabric.csproj  ServiceFabricFeatureToggle.cs
src/FeatureToggle.Azure.ServiceFabric/Providers/: ServiceFabricConfigProvider.cs  ServiceFabricConfiguration.cs
src/FeatureToggle.Azure.TableStorage/: FeatureToggle.Azure.TableStorage.csproj  TableStorageFeatureToggle.cs  TableStorageToggle.cs
src/FeatureToggle.Azure.TableStorage/Providers/: BooleanFeatureToggleEntity.cs  DateTimeFeatureToggleEntity.cs  FeatureToggleEntity.cs  TableStorageConfiguration.cs  TableStorageFeatureToggleProvider.cs  TableStorageProvider.cs  TimePeriodFeatureToggleEntity.cs
test/FeatureToggle.Azure.DocumentDB.Test/: DateTimeToggleTest.cs  DocumentDbProviderTest.cs  DocumentDbTestFixture.cs  DocumentDbToggleTest.cs  FeatureToggle.Azure.DocumentDB.Test.csproj  TestConfig.cs  TestFeatureToggle.cs  TimePeriodToggleTest.cs
test/FeatureToggle.Azure.DocumentDB.Test/Toggles/: ComingSoonTestFeatureToggle.cs  ExpiringTestFeatureToggle.cs  LimitedTimeOfferFeatureToggle.cs  TestFeatureToggle.cs
test/FeatureToggle.Azure.EntityFrameworkCore.Test/: FeatureToggle.Azure.EntityFrameworkCore.Test.csproj  UnitTest1.cs
test/FeatureToggle.Azure.ServiceFabric.Test/: DateTimeToggleTest.cs  FeatureToggle.Azure.ServiceFabric.Test.csproj  ServiceFabricConfigProviderTest.cs  ServiceFabricFeatureToggleTest.cs  ServiceFabricTestFixture.cs  TestConfig.cs  TimePeriodToggleTest.cs
test/FeatureToggle.Azure.ServiceFabric.Test/Toggles/: ComingSoonTestFeatureToggle.cs  ExpiringTestFeatureToggle.cs  LimitedTimeOfferFeatureToggle.cs  TestFeatureToggle.cs
test/FeatureToggle.Azure.TableStorage.Test/: DateTimeToggleTest.cs  FeatureToggle.Azure.TableStorage.Test.csproj  TableStorageProviderTest.cs  TableStorageTestFixture.cs  TableStorageToggleTest.cs  TestConfig.cs  TimePeriodToggleTest.cs
test/FeatureToggle.Azure.TableStorage.Test/Toggles/: ComingSoonTestFeatureToggle.cs  ExpiringTestFeatureToggle.cs  LimitedTimeOfferFeatureToggle.cs  TestFeatureToggle.cs
