<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>mikanyg</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mikanyg/FeatureToggle.Azure/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikanyg/FeatureToggle.Azure</PackageProjectUrl>
    <Copyright>Copyright © 2018</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mikanyg/FeatureToggle.Azure.git</RepositoryUrl>
    <PackageReleaseNotes>1.0.0
- Initial release</PackageReleaseNotes>
    <PackageTags>FeatureToggle Toggle Azure TableStorage Table Storage NetStandard</PackageTags>
    <Description>FeatureToggle provider for storing feature toggles in Azure Table storage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatureToggle.Common" Version="4.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>

</Project>
