<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>mikanyg</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mikanyg/FeatureToggle.Azure/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikanyg/FeatureToggle.Azure</PackageProjectUrl>
    <Copyright>Copyright © 2018</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mikanyg/FeatureToggle.Azure.git</RepositoryUrl>
    <PackageReleaseNotes>1.1.0
- Provider implements IDateTimeToggleValueProvider. Can be used as provider for feature toggles inheriting from FeatureToggle.EnabledOnOrAfterDateFeatureToggle or FeatureToggle.EnabledOnOrBeforeDateFeatureToggle.
1.0.0
- Initial release</PackageReleaseNotes>
    <PackageTags>FeatureToggle Toggle Azure DocumentDB DocDB CosmosDB NetStandard</PackageTags>
    <Description>FeatureToggle provider for storing feature toggles in Azure DocumentDB.</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatureToggle.Common" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
  </ItemGroup>

</Project>
